spring.application.name=SERVICE-REGISTRY
server.port=8761


#we disable client side behaviour
#by configuring these properties
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
