#spring.datasource.url=jdbc:mysql://localhost/organization_db
#spring.datasource.username=root
#spring.datasource.password=705089
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
#server.port=8085
#
#
spring.application.name=ORGANIZATION-SERVICE
##Eureka client url
#eureka.instance.client.serverUri.defaultZone=http://localhost:8761/eureka/

#Config Server url
spring.config.import=optional:configserver:http://localhost:8888

#spring.application.name=ORGANIZAION-SERVICE
#spring.config.import=optional:configserver:http://localhost:8888
#management.endpoints.web.exposure.include=*
#eureka.instance.client.serverUri.defaultZone=http://localhost:8761/eureka/

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
